{
  "name": "example",
  "version": "1.0.0",
  "description": "Example of webpack project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyvernnot/webpack-performance.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "css-loader": "^0.23.0",
    "file-loader": "^0.8.5",
    "jquery": "^2.1.4",
    "moment": "^2.10.6",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7"
  }
}
